src/WindowsSettingsClone.Uwp/Editors/Personalization/BackgroundEditorView.xaml

<UserControl x:Class="WindowsSettingsClone.Uwp.Editors.Personalization.BackgroundEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:personalization="using:WindowsSettingsClone.Uwp.Editors.Personalization"
             xmlns:viewModels="using:WindowsSettingsClone.Uwp.ViewModels"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

  <StackPanel Orientation="Vertical">
    <personalization:PersonalizePreviewControl Margin="0,-5,0,48" />

    <!-- Background ComboBox -->
    <TextBlock x:Uid="BackgroundLabelTextBlock" Style="{StaticResource SettingTextBlockLabel}" />
    <ComboBox Margin="0,0,0,28"
              Style="{StaticResource SettingComboBox}"
              DisplayMemberPath="DisplayName"
              ItemsSource="{x:Bind ViewModel.BackgroundKinds}"
              SelectedItem="{x:Bind ViewModel.BackgroundKinds.SelectedItem, Mode=TwoWay}"
              SelectedValuePath="Value" />

    <!-- Choose albums for slideshow -->
    <StackPanel Margin="0,0,0,15" Orientation="Vertical">
      <TextBlock x:Uid="BackgroundSlideshowAlbumsLabelTextBlock" Style="{StaticResource SettingTextBlockLabel}" />
      <Border Padding="10" Background="{ThemeResource ListViewItemBackgroundPointerOver}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <Border Width="40"
                  Height="40"
                  Margin="0,0,10,0"
                  Background="{ThemeResource SystemControlHighlightAccentBrush}">
            <!-- Hard Drive shape is just two borders -->
            <Border Width="28"
                    Height="10"
                    Background="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}"
                    CornerRadius="1,1,0,0">
              <Border Width="3"
                      Height="3"
                      Margin="0,2,2,0"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Background="{ThemeResource SystemControlHighlightAccentBrush}"
                      CornerRadius="1" />
            </Border>
          </Border>

          <TextBlock Grid.Column="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text="{x:Bind ViewModel.SlideshowAlbum.DisplayName}" />
        </Grid>
      </Border>
      <Button Margin="0,8,0,15"
              Style="{StaticResource SettingButton}"
              Content="Browse" />
    </StackPanel>

    <!-- Change picture every -->
    <StackPanel Orientation="Vertical">
      <TextBlock x:Uid="ChangePictureEveryTextBlock" Style="{StaticResource SettingTextBlockLabel}" />
      <ComboBox Margin="{StaticResource SettingComboBoxMargin}"
                DisplayMemberPath="DisplayName"
                ItemsSource="{x:Bind ViewModel.ChangePictureIntervals}"
                SelectedItem="{x:Bind ViewModel.ChangePictureIntervals.SelectedItem, Mode=TwoWay}"
                SelectedValuePath="Value" />

      <!-- Shuffle -->
      <ToggleSwitch x:Uid="ShuffleToggleSwitch"
                    Margin="0,0,0,10"
                    IsOn="{x:Bind ViewModel.ShuffleSlideshow, Mode=TwoWay}" />
    </StackPanel>

    <!-- Choose a fit -->
    <StackPanel Orientation="Vertical">
      <TextBlock x:Uid="ChooseAFitTextBlock" Style="{StaticResource SettingTextBlockLabel}" />
      <ComboBox Style="{StaticResource SettingComboBox}"
                DisplayMemberPath="DisplayName"
                ItemsSource="{x:Bind ViewModel.FitKinds}"
                SelectedItem="{x:Bind ViewModel.FitKinds.SelectedItem, Mode=TwoWay}"
                SelectedValuePath="Value" />
    </StackPanel>
  </StackPanel>
</UserControl>
