src/WindowsSettingsClone.Uwp/Views/MainPage.xaml

<Page x:Class="WindowsSettingsClone.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:WindowsSettingsClone.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:WindowsSettingsClone.ViewModels"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      d:DesignHeight="400"
      d:DesignWidth="600"
      mc:Ignorable="d">

  <Page.Resources>
    <viewModels:MainPageViewModel x:Name="ViewModel" />

    <converters:GlyphKindToFontFamilyConverter x:Name="GlyphKindToFontFamilyConverter" />
    <converters:GlyphKindToGlyphConverter x:Name="GlyphKindToGlyphConverter" />
    <converters:InverseBooleanToVisibilityConverter x:Name="InverseBooleanToVisibilityConverter" />

    <DataTemplate x:Key="GridViewItemTemplate" x:DataType="viewModels:SettingsGroupViewModel">
      <GridViewItem Width="250"
                    Height="Auto"
                    Margin="10"
                    Padding="15"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>

          <FontIcon x:Name="Icon"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                    FontFamily="{x:Bind Glyph, Converter={StaticResource GlyphKindToFontFamilyConverter}}"
                    FontSize="30"
                    Glyph="{x:Bind Glyph, Converter={StaticResource GlyphKindToGlyphConverter}}" />

          <StackPanel Grid.Column="2"
                      Padding="0,0,0,2"
                      VerticalAlignment="Top">

            <TextBlock x:Name="GroupNameTextBlock"
                       Margin="0,0,0,2"
                       VerticalAlignment="Top"
                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                       MaxLines="2"
                       OpticalMarginAlignment="TrimSideBearings"
                       Text="{x:Bind Name}" />

            <TextBlock x:Name="CaptionTextBlock"
                       Height="32"
                       VerticalAlignment="Top"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                       MaxLines="3"
                       Text="{x:Bind Description}" />
          </StackPanel>
        </Grid>
      </GridViewItem>
    </DataTemplate>

    <DataTemplate x:Key="ListViewItemTemplate" x:DataType="viewModels:SettingsGroupViewModel">
      <ListViewItem>
        <Grid MinHeight="64"
              Margin="0,0"
              Padding="4,12">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <FontIcon x:Name="Icon"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="0,0,12,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                    FontFamily="{x:Bind Glyph, Converter={StaticResource GlyphKindToFontFamilyConverter}}"
                    FontSize="24"
                    Glyph="{x:Bind Glyph, Converter={StaticResource GlyphKindToGlyphConverter}}" />

          <TextBlock x:Name="GroupNameTextBlock"
                     Grid.Row="0"
                     Grid.Column="1"
                     Margin="0,2"
                     VerticalAlignment="Top"
                     Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                     Text="{x:Bind Name}"
                     TextWrapping="NoWrap" />

          <TextBlock x:Name="CaptionTextBlock"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="0,0,0,2"
                     VerticalAlignment="Top"
                     Style="{StaticResource CaptionTextBlockStyle}"
                     Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                     FontSize="13"
                     Text="{x:Bind Description}" />
        </Grid>
      </ListViewItem>
    </DataTemplate>

    <Style x:Key="NoRevealListViewItemContainerStyle" TargetType="ListViewItem">
      <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
      <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
      <Setter Property="Background" Value="{ThemeResource ListViewItemBackground}" />
      <Setter Property="Foreground" Value="{ThemeResource ListViewItemForeground}" />
      <Setter Property="TabNavigation" Value="Local" />
      <Setter Property="IsHoldingEnabled" Value="True" />
      <Setter Property="Padding" Value="12,0,12,0" />
      <Setter Property="HorizontalContentAlignment" Value="Left" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
      <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}" />
      <Setter Property="AllowDrop" Value="False" />
      <!--<Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />-->
      <Setter Property="UseSystemFocusVisuals" Value="True" />
      <Setter Property="FocusVisualMargin" Value="0" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ListViewItem">
            <!-- The only changes from the default template are for the four Selected* brushes -->
            <ListViewItemPresenter x:Name="Root"
                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                   CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                                   CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                                   CheckMode="{ThemeResource ListViewItemCheckMode}"
                                   ContentMargin="{TemplateBinding Padding}"
                                   ContentTransitions="{TemplateBinding ContentTransitions}"
                                   Control.IsTemplateFocusTarget="True"
                                   DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                   DragBackground="{ThemeResource ListViewItemDragBackground}"
                                   DragForeground="{ThemeResource ListViewItemDragForeground}"
                                   DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                   FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                                   FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                                   FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                   PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                                   PointerOverBackground="{ThemeResource ListViewItemBackgroundPointerOver}"
                                   PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                                   PressedBackground="{ThemeResource ListViewItemBackgroundPressed}"
                                   ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                   SelectedBackground="Transparent"
                                   SelectedForeground="Transparent"
                                   SelectedPointerOverBackground="{ThemeResource ListViewItemBackgroundPointerOver}"
                                   SelectedPressedBackground="{ThemeResource ListViewItemBackgroundPressed}"
                                   SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal" />
                  <VisualState x:Name="Selected" />
                  <VisualState x:Name="PointerOver" />
                  <VisualState x:Name="PointerOverSelected" />
                  <VisualState x:Name="PointerOverPressed" />
                  <VisualState x:Name="Pressed" />
                  <VisualState x:Name="PressedSelected" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="DisabledStates">
                  <VisualState x:Name="Enabled" />
                  <VisualState x:Name="Disabled" />
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
            </ListViewItemPresenter>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Page.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="DefaultView">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
          </VisualState.StateTriggers>
        </VisualState>
        <VisualState x:Name="SmallView">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <!--<Setter Target="PageTitleTextBlock.Visibility" Value="Collapsed" />-->
            <Setter Target="SearchBox.HorizontalAlignment" Value="Stretch" />
            <Setter Target="SearchBox.Width" Value="Auto" />
            <!--<Setter Target="SettingsGroupsGridViewContainer.Visibility" Value="Collapsed" />-->
            <!--<Setter Target="SettingsGroupsListView.Visibility" Value="Visible" />-->
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <!-- Title and search box -->
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TextBlock x:Name="PageTitleTextBlock"
                 Grid.Row="0"
                 Margin="0,23,0,15"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Style="{StaticResource TitleTextBlockStyle}"
                 FontWeight="Light"
                 MaxLines="2"
                 Text="Windows Settings"
                 TextTrimming="Clip" />

      <AutoSuggestBox x:Name="SearchBox"
                      Grid.Row="1"
                      Width="336"
                      Margin="16,20,16,12"
                      HorizontalAlignment="Center"
                      PlaceholderText="Find a setting"
                      QueryIcon="Find" />
    </Grid>

    <!-- Not activated message -->
    <StackPanel Grid.Row="2">
      <HyperlinkButton Margin="12"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Content="Windows isn't activated. Activate Windows now."
                       Visibility="{x:Bind ViewModel.IsWindowsActivated, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
    </StackPanel>

    <!-- Grid View of settings groups -->
    <ScrollViewer x:Name="SettingsGroupsGridViewContainer"
                  Grid.Row="1"
                  HorizontalScrollMode="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  VerticalScrollMode="Enabled"
                  ZoomMode="Disabled">

      <GridView Margin="0,28,0,0"
                HorizontalAlignment="Center"
                ItemTemplate="{StaticResource GridViewItemTemplate}"
                ItemsSource="{x:Bind ViewModel.Groups}"
                SelectionMode="None" />
    </ScrollViewer>

    <!--<ListView x:Name="SettingsGroupsListView"
              Grid.Row="2"
              ItemContainerStyle="{StaticResource NoRevealListViewItemContainerStyle}"
              ItemTemplate="{StaticResource ListViewItemTemplate}"
              ItemsSource="{x:Bind ViewModel.Groups}"
              ScrollViewer.VerticalScrollBarVisibility="Visible"
              SelectionMode="Single"
              Visibility="Collapsed" />-->
  </Grid>
</Page>