src/WindowsSettingsClone.Uwp/Views/SettingsGroupPage.xaml

<Page x:Class="WindowsSettingsClone.Uwp.Views.SettingsGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:WindowsSettingsClone.Uwp.Controls"
      xmlns:converters="using:WindowsSettingsClone.Uwp.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:WindowsSettingsClone.Uwp.Views"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      d:DesignHeight="800"
      d:DesignWidth="600"
      mc:Ignorable="d">

  <Page.Transitions>
    <TransitionCollection>
      <NavigationThemeTransition>
        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
          <DrillInNavigationTransitionInfo />
        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
      </NavigationThemeTransition>
    </TransitionCollection>
  </Page.Transitions>

  <Page.Resources>
    <converters:SettingsEditorKindToEditorConverter x:Key="SettingsEditorKindToEditorConverter" />
  </Page.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <views:SettingsGroupNavigationView x:Name="SettingsGroupNavigationView" Grid.Column="0" />

    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid x:Name="TitlePanel"
            VerticalAlignment="Top"
            Canvas.ZIndex="20">

        <Grid x:Name="PageTitle" Padding="0,32,0,0">
          <TextBlock Margin="24,19,0,7"
                     Style="{ThemeResource TitleTextBlockStyle}"
                     FontSize="28"
                     Text="{x:Bind ViewModel.SelectedItem.DisplayName, Mode=OneWay}"
                     TextTrimming="Clip"
                     TextWrapping="NoWrap" />
        </Grid>
      </Grid>

      <ProgressBar VerticalAlignment="Top"
                   Canvas.ZIndex="30"
                   IsIndeterminate="{Binding ElementName=PageContent, Path=IsUpdating, Mode=OneWay}"
                   Visibility="{Binding ElementName=PageContent, Path=IsUpdating, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

      <controls:SettingsEditorHostControl x:Name="PageContent"
                                          Padding="24,5,24,24"
                                          VerticalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"
                                          Canvas.ZIndex="10"
                                          Content="{x:Bind ViewModel.SelectedItem.EditorKind, Mode=OneWay, Converter={StaticResource SettingsEditorKindToEditorConverter}}"
                                          IsContentReady="True"
                                          IsUpdating="False"
                                          TopMargin="96"
                                          TopPadding="-96" />
    </Grid>

    <Rectangle x:Name="VerticalSeparator"
               Grid.Column="1"
               Width="1"
               HorizontalAlignment="Left"
               Fill="Transparent" />
  </Grid>
</Page>
