src/WindowsSettingsClone.Uwp/Views/SettingPageHost.xaml

<UserControl x:Class="WindowsSettingsClone.Uwp.Views.SettingPageHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:WindowsSettingsClone.Uwp.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

  <ScrollViewer x:Name="SettingPageHostPanel"
                HorizontalScrollMode="Disabled"
                IsVerticalRailEnabled="True"
                VerticalScrollBarVisibility="Auto"
                ZoomMode="Disabled">

    <Grid x:Name="RootScrollableGrid">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Height="96" />

        <ContentPresenter Grid.Row="1">
          <TextBlock x:Name="PageErrorTextBlock" Visibility="Collapsed" />
        </ContentPresenter>

        <Grid Grid.Row="2">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <ContentControl HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch" />
        </Grid>
      </Grid>
    </Grid>
  </ScrollViewer>
</UserControl>
