src/WindowsSettingsClone.Uwp/Views/SettingsGroupPage.xaml

<Page x:Class="WindowsSettingsClone.Uwp.Views.SettingsGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:WindowsSettingsClone.Uwp.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:WindowsSettingsClone.Uwp.ViewModels"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      d:DesignHeight="800"
      d:DesignWidth="600"
      mc:Ignorable="d">

  <Page.Transitions>
    <TransitionCollection>
      <NavigationThemeTransition>
        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
          <DrillInNavigationTransitionInfo />
        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
      </NavigationThemeTransition>
    </TransitionCollection>
  </Page.Transitions>

  <Page.Resources>
    <converters:GlyphInfoToFontFamilyConverter x:Name="GlyphInfoToFontFamilyConverter" />
    <converters:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter" />

    <DataTemplate x:Key="SettingsNavigationListItemTemplate" x:DataType="viewModels:SettingNavigationInfoViewModel">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="48" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="SelectedVisual"
                   Width="8"
                   Height="24"
                   Margin="-4,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Fill="{ThemeResource SystemControlHighlightAltAccentBrush}"
                   Visibility="{x:Bind IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
        <FontIcon x:Name="Glyph"
                  Grid.Column="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  FontFamily="{x:Bind GlyphInfo, Converter={StaticResource GlyphInfoToFontFamilyConverter}}"
                  FontSize="16"
                  Glyph="{x:Bind GlyphInfo.Glyph}" />
        <TextBlock x:Name="Text"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   LineHeight="20"
                   LineStackingStrategy="BlockLineHeight"
                   OpticalMarginAlignment="TrimSideBearings"
                   Text="{x:Bind DisplayName}" />
      </Grid>
    </DataTemplate>

    <Style x:Key="HomeButtonStyle" TargetType="Button">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="Margin" Value="0" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="HorizontalContentAlignment" Value="Left" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="MinHeight" Value="48" />
      <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
      <Setter Property="FontWeight" Value="Normal" />
      <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
      <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
      <Setter Property="FocusVisualMargin" Value="-3" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid x:Name="RootGrid"
                  Background="{TemplateBinding Background}"
                  CornerRadius="{TemplateBinding CornerRadius}">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal">
                    <Storyboard>
                      <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                      <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver" />
                      <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundPointerOver}" />
                      <Setter Target="ContentPresenter.BorderBrush" Value="Transparent" />
                      <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPointerOver}" />
                    </VisualState.Setters>
                    <Storyboard>
                      <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Pressed">
                    <VisualState.Setters>
                      <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed" />
                      <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundPressed}" />
                      <Setter Target="ContentPresenter.BorderBrush" Value="Transparent" />
                      <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPressed}" />
                    </VisualState.Setters>
                    <Storyboard>
                      <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Disabled">
                    <VisualState.Setters>
                      <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundDisabled}" />
                      <Setter Target="ContentPresenter.BorderBrush" Value="Transparent" />
                      <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundDisabled}" />
                    </VisualState.Setters>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <ContentPresenter x:Name="ContentPresenter"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                AutomationProperties.AccessibilityView="Raw"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                CornerRadius="{TemplateBinding CornerRadius}" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Page.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>

    <Border x:Name="NavBarBorder"
            Grid.Column="0"
            Width="320"
            Padding="0,32,0,0"
            Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}">
      <Grid Margin="0,16,0,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="48" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="56" />
          <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Button x:Name="HomeButton" Style="{ThemeResource HomeButtonStyle}">
          <Button.Content>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="1*" />
              </Grid.ColumnDefinitions>

              <FontIcon HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Glyph="&#xE10F;" />
              <TextBlock x:Uid="HomeButtonTextBlock"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         LineHeight="20"
                         LineStackingStrategy="BlockLineHeight"
                         OpticalMarginAlignment="TrimSideBearings" />
            </Grid>
          </Button.Content>
        </Button>

        <AutoSuggestBox x:Name="SearchBox"
                        x:Uid="SearchBox"
                        Grid.Row="1"
                        Margin="16,8"
                        VerticalAlignment="Center"
                        QueryIcon="Find" />

        <TextBlock x:Name="SettingGroupNameTextBlock"
                   Grid.Row="2"
                   Margin="16,0,0,25"
                   VerticalAlignment="Bottom"
                   Style="{ThemeResource BaseTextBlockStyle}"
                   Text="{x:Bind ViewModel.GroupName}" />

        <ListView x:Name="SettingsNavigationListView"
                  Grid.Row="3"
                  Padding="0,0,0,84"
                  IsSwipeEnabled="False"
                  ItemContainerStyle="{StaticResource SettingsNavigationListViewItemContainerStyle}"
                  ItemTemplate="{StaticResource SettingsNavigationListItemTemplate}"
                  ItemsSource="{x:Bind ViewModel.Settings}"
                  ScrollViewer.HorizontalScrollMode="Disabled"
                  SelectionMode="Single" />
      </Grid>
    </Border>
  </Grid>
</Page>
