src/WindowsSettingsClone.Uwp/Views/SettingsGroupNavigationView.xaml

<UserControl x:Class="WindowsSettingsClone.Uwp.Views.SettingsGroupNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:WindowsSettingsClone.Uwp.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="using:WindowsSettingsClone.Uwp.ViewModels"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

  <UserControl.Resources>
    <converters:GlyphInfoToFontFamilyConverter x:Name="GlyphInfoToFontFamilyConverter" />
    <converters:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter" />

    <!-- Source and IsSourceGrouped is set from code-behind -->
    <CollectionViewSource x:Name="NavigationItemsCollectionViewSource" />

    <DataTemplate x:Key="SettingsNavigationHeaderTemplate" x:DataType="viewModels:SettingNavigationInfoGroupViewModel">
      <TextBlock Margin="0,24,0,0"
                 Padding="4,0,0,0"
                 Style="{ThemeResource BodyTextBlockStyle}"
                 Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                 Text="{x:Bind GroupName}" />
    </DataTemplate>

    <DataTemplate x:Key="SettingsNavigationListItemTemplate" x:DataType="viewModels:SettingNavigationInfoViewModel">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="48" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="SelectedVisual"
                   Width="8"
                   Height="24"
                   Margin="-4,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Fill="{ThemeResource SystemControlHighlightAltAccentBrush}"
                   Visibility="{x:Bind IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
        <FontIcon x:Name="Glyph"
                  Grid.Column="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  FontFamily="{x:Bind GlyphInfo, Converter={StaticResource GlyphInfoToFontFamilyConverter}}"
                  FontSize="16"
                  Glyph="{x:Bind GlyphInfo.Glyph}" />
        <TextBlock x:Name="Text"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   LineHeight="20"
                   LineStackingStrategy="BlockLineHeight"
                   OpticalMarginAlignment="TrimSideBearings"
                   Text="{x:Bind DisplayName}" />
      </Grid>
    </DataTemplate>

    <Style x:Key="SettingsNavigationListViewHeaderTemplate" TargetType="ListViewHeaderItem">
      <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
      <Setter Property="FontSize" Value="{ThemeResource ListViewHeaderItemThemeFontSize}" />
      <Setter Property="Background" Value="{ThemeResource ListViewHeaderItemBackground}" />
      <Setter Property="Margin" Value="0,0,0,4" />
      <Setter Property="Padding" Value="12,8,12,0" />
      <Setter Property="HorizontalContentAlignment" Value="Left" />
      <Setter Property="VerticalContentAlignment" Value="Top" />
      <Setter Property="MinHeight" Value="{ThemeResource ListViewHeaderItemMinHeight}" />
      <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ListViewHeaderItem">
            <StackPanel Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
              <ContentPresenter x:Name="ContentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}" />
              <Rectangle Height="1"
                         Margin="12,8,12,0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Bottom"
                         Stroke="Transparent"
                         StrokeThickness="0.5" />
            </StackPanel>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="HomeButtonStyle" TargetType="Button">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="Margin" Value="0" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="HorizontalContentAlignment" Value="Left" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="MinHeight" Value="48" />
      <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
      <Setter Property="FontWeight" Value="Normal" />
      <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
      <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
      <Setter Property="FocusVisualMargin" Value="-3" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid x:Name="RootGrid"
                  Background="{TemplateBinding Background}"
                  CornerRadius="{TemplateBinding CornerRadius}">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal">
                    <Storyboard>
                      <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                      <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver" />
                      <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundPointerOver}" />
                      <Setter Target="ContentPresenter.BorderBrush" Value="Transparent" />
                      <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPointerOver}" />
                    </VisualState.Setters>
                    <Storyboard>
                      <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Pressed">
                    <VisualState.Setters>
                      <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed" />
                      <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundPressed}" />
                      <Setter Target="ContentPresenter.BorderBrush" Value="Transparent" />
                      <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPressed}" />
                    </VisualState.Setters>
                    <Storyboard>
                      <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Disabled">
                    <VisualState.Setters>
                      <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundDisabled}" />
                      <Setter Target="ContentPresenter.BorderBrush" Value="Transparent" />
                      <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundDisabled}" />
                    </VisualState.Setters>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <ContentPresenter x:Name="ContentPresenter"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                AutomationProperties.AccessibilityView="Raw"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                CornerRadius="{TemplateBinding CornerRadius}" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>

  <Border x:Name="NavBarBorder"
          Grid.Column="0"
          Width="320"
          Padding="0,32,0,0"
          Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}">
    <Grid Margin="0,16,0,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="48" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="56" />
        <RowDefinition Height="1*" />
      </Grid.RowDefinitions>

      <Button x:Name="HomeButton"
              Style="{ThemeResource HomeButtonStyle}"
              Command="{x:Bind ViewModel.HomeCommand}">
        <Button.Content>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="48" />
              <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <FontIcon HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      FontSize="16"
                      Glyph="{x:Bind viewModels:GlyphInfo.Home.Glyph}" />
            <TextBlock x:Uid="HomeButtonTextBlock"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       LineHeight="20"
                       LineStackingStrategy="BlockLineHeight"
                       OpticalMarginAlignment="TrimSideBearings" />
          </Grid>
        </Button.Content>
      </Button>

      <AutoSuggestBox x:Name="SearchBox"
                      x:Uid="SearchBox"
                      Grid.Row="1"
                      Margin="16,8"
                      VerticalAlignment="Center"
                      QueryIcon="Find" />

      <TextBlock x:Name="SettingGroupNameTextBlock"
                 Grid.Row="2"
                 Margin="16,0,0,25"
                 VerticalAlignment="Bottom"
                 Style="{ThemeResource BaseTextBlockStyle}"
                 Text="{x:Bind ViewModel.GroupName}" />

      <ListView x:Name="SettingsNavigationListView"
                Grid.Row="3"
                Padding="0,0,0,84"
                IsSwipeEnabled="False"
                ItemContainerStyle="{StaticResource SettingsNavigationListViewItemContainerStyle}"
                ItemTemplate="{StaticResource SettingsNavigationListItemTemplate}"
                ScrollViewer.HorizontalScrollMode="Disabled"
                SelectionMode="Single">
        <ListView.GroupStyle>
          <GroupStyle HeaderContainerStyle="{StaticResource SettingsNavigationListViewHeaderTemplate}" HeaderTemplate="{StaticResource SettingsNavigationHeaderTemplate}" />
        </ListView.GroupStyle>
      </ListView>
    </Grid>
  </Border>
</UserControl>
