src/UwpApp/Editors/EditorView.xaml

<UserControl x:Class="WindowsSettingsClone.UwpApp.Editors.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="using:WindowsSettingsClone.UwpApp.Converters"
             xmlns:editors="using:WindowsSettingsClone.UwpApp.Editors"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

  <UserControl.Resources>
    <converters:EditorViewModelToEditorViewConverter x:Key="EditorViewModelToEditorViewConverter" />
  </UserControl.Resources>

  <ScrollViewer x:Name="SettingPageHostPanel"
                Margin="0,96,0,0"
                Padding="0,-96,0,0"
                HorizontalScrollMode="Disabled"
                IsVerticalRailEnabled="True"
                VerticalScrollBarVisibility="Auto"
                ZoomMode="Disabled">

    <Grid x:Name="RootScrollableGrid" Margin="24,5,24,24">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Height="96" />

        <ContentPresenter Grid.Row="1">
          <TextBlock x:Name="PageErrorTextBlock" Visibility="Collapsed" />
        </ContentPresenter>

        <Grid Grid.Row="2" Opacity="{x:Bind ViewModel.IsContentReady, Converter={StaticResource BooleanToOpacityConverter}, Mode=OneWay}">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <ContentControl HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          Content="{x:Bind ViewModel, Converter={StaticResource EditorViewModelToEditorViewConverter}, Mode=OneWay}" />

          <editors:BonusBar Grid.Row="0"
                            Grid.Column="1"
                            Width="240"
                            Margin="24,0,0,0"
                            ViewModel="{x:Bind ViewModel.BonusBar, Mode=OneWay}" />
        </Grid>
      </Grid>
    </Grid>
  </ScrollViewer>
</UserControl>
