src/UwpApp/App.xaml

<Application x:Class="WindowsSettingsClone.UwpApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:WindowsSettingsClone.UwpApp.Converters">

  <Application.Resources>
    <converters:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter" />
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:FilePathToImageSourceConverter x:Key="FilePathToImageSourceConverter" />
    <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    <converters:GlyphInfoToFontFamilyConverter x:Key="GlyphInfoToFontFamilyConverter" />
    <converters:TopThicknessConverter x:Key="TopThicknessConverter" />

    <x:Double x:Key="AppMinWindowWidth">500</x:Double>
    <x:Double x:Key="AppMinWindowHeight">290</x:Double>

    <x:Double x:Key="SmallWindowSnapPoint">0</x:Double>
    <x:Double x:Key="MediumWindowSnapPoint">720</x:Double>

    <FontFamily x:Key="SettingsFontFamily">ms-appx:///Assets/SetMDL2.ttf#Settings MDL2 Assets</FontFamily>

    <Style x:Key="SettingTextBlockLabel" TargetType="TextBlock">
      <Setter Property="Margin" Value="0,0,0,8" />
    </Style>

    <Style x:Key="SettingButton" TargetType="Button">
      <Setter Property="MinWidth" Value="90" />
      <Setter Property="Padding" Value="12,4,12,4" />
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Thickness x:Key="SettingComboBoxMargin">0,0,0,28</Thickness>

    <Style x:Key="SettingComboBox" TargetType="ComboBox">
      <Setter Property="MinWidth" Value="280" />
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="Margin" Value="{StaticResource SettingComboBoxMargin}" />
    </Style>
  </Application.Resources>
</Application>
