src/UwpApp/Views/CategoryPage.xaml

<Page x:Class="WindowsSettingsClone.UwpApp.Views.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:editors="using:WindowsSettingsClone.UwpApp.Editors"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:WindowsSettingsClone.UwpApp.Views"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      d:DesignHeight="800"
      d:DesignWidth="600"
      mc:Ignorable="d">

  <Page.Transitions>
    <TransitionCollection>
      <NavigationThemeTransition>
        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
          <DrillInNavigationTransitionInfo />
        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
      </NavigationThemeTransition>
    </TransitionCollection>
  </Page.Transitions>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <views:CategoryPageNavigationView x:Name="SettingsGroupNavigationView" Grid.Column="0" />

    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid x:Name="TitlePanel"
            VerticalAlignment="Top"
            Canvas.ZIndex="20">

        <Grid x:Name="PageTitle" Padding="0,32,0,0">
          <TextBlock Margin="24,19,0,7"
                     Style="{ThemeResource TitleTextBlockStyle}"
                     FontSize="28"
                     Text="{x:Bind ViewModel.CurrentEditor.DisplayName, Mode=OneWay}"
                     TextTrimming="Clip"
                     TextWrapping="NoWrap" />
        </Grid>
      </Grid>

      <ProgressBar VerticalAlignment="Top"
                   Canvas.ZIndex="30"
                   IsIndeterminate="{x:Bind ViewModel.CurrentEditor.IsIndeterminateProgressBarVisible, Mode=OneWay}"
                   Visibility="{x:Bind ViewModel.CurrentEditor.IsIndeterminateProgressBarVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

      <editors:EditorView x:Name="PageContent"
                          Padding="24,5,24,24"
                          VerticalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          Canvas.ZIndex="10"
                          ViewModel="{x:Bind ViewModel.CurrentEditor, Mode=OneWay}" />
    </Grid>

    <Rectangle x:Name="VerticalSeparator"
               Grid.Column="1"
               Width="1"
               HorizontalAlignment="Left"
               Fill="Transparent" />
  </Grid>
</Page>
