src/UwpApp/Views/HomePage.xaml

<Page x:Class="WindowsSettingsClone.UwpApp.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:WindowsSettingsClone.ViewModels"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      d:DesignHeight="400"
      d:DesignWidth="600"
      TabNavigation="Cycle"
      mc:Ignorable="d">

  <Page.Transitions>
    <TransitionCollection>
      <NavigationThemeTransition>
        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
          <DrillInNavigationTransitionInfo />
        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
      </NavigationThemeTransition>
    </TransitionCollection>
  </Page.Transitions>

  <Page.Resources>
    <DataTemplate x:Key="WideSettingsGridViewItemTemplate" x:DataType="viewModels:HomePageCategory">
      <GridViewItem Width="250"
                    Height="Auto"
                    Margin="10"
                    Padding="15"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>

          <FontIcon x:Name="Icon"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                    FontFamily="{x:Bind GlyphInfo, Converter={StaticResource GlyphInfoToFontFamilyConverter}}"
                    FontSize="30"
                    Glyph="{x:Bind GlyphInfo.Glyph}" />

          <StackPanel Grid.Column="2"
                      Padding="0,0,0,2"
                      VerticalAlignment="Top">

            <TextBlock x:Name="GroupNameTextBlock"
                       Margin="0,0,0,2"
                       VerticalAlignment="Top"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                       MaxLines="2"
                       OpticalMarginAlignment="TrimSideBearings"
                       Text="{x:Bind CategoryDisplayName}" />

            <TextBlock x:Name="CaptionTextBlock"
                       Height="32"
                       VerticalAlignment="Top"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                       MaxLines="3"
                       Text="{x:Bind Description}" />
          </StackPanel>
        </Grid>
      </GridViewItem>
    </DataTemplate>

    <DataTemplate x:Key="NarrowSettingsGridViewItemTemplate" x:DataType="viewModels:HomePageCategory">
      <GridViewItem Margin="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left">
        <Grid MinHeight="64">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>

          <FontIcon x:Name="Icon"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                    FontFamily="{x:Bind GlyphInfo, Converter={StaticResource GlyphInfoToFontFamilyConverter}}"
                    FontSize="24"
                    Glyph="{x:Bind GlyphInfo.Glyph}" />

          <StackPanel Grid.Column="3"
                      Padding="0,0,0,2"
                      VerticalAlignment="Center">

            <TextBlock x:Name="GroupNameTextBlock"
                       Margin="0,0,0,2"
                       VerticalAlignment="Top"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                       MaxLines="2"
                       OpticalMarginAlignment="TrimSideBearings"
                       Text="{x:Bind CategoryDisplayName}" />

            <TextBlock x:Name="CaptionTextBlock"
                       Height="32"
                       VerticalAlignment="Top"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                       FontSize="13"
                       LineStackingStrategy="MaxHeight"
                       MaxLines="2"
                       Text="{x:Bind Description}" />
          </StackPanel>
        </Grid>
      </GridViewItem>
    </DataTemplate>

    <ItemsPanelTemplate x:Key="HorizontallyWrappedGridViewItemsPanel">
      <ItemsWrapGrid MaximumRowsOrColumns="5" Orientation="Horizontal" />
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="VerticallyStackedGridViewItemsPanel">
      <ItemsStackPanel Orientation="Vertical" />
    </ItemsPanelTemplate>

    <Style x:Key="NoRevealListViewItemContainerStyle" TargetType="GridViewItem">
      <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
      <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
      <Setter Property="Background" Value="{ThemeResource GridViewItemBackground}" />
      <Setter Property="Foreground" Value="{ThemeResource GridViewItemForeground}" />
      <Setter Property="TabNavigation" Value="Local" />
      <Setter Property="IsHoldingEnabled" Value="True" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Margin" Value="0,0,4,4" />
      <Setter Property="MinWidth" Value="{ThemeResource GridViewItemMinWidth}" />
      <Setter Property="MinHeight" Value="{ThemeResource GridViewItemMinHeight}" />
      <Setter Property="AllowDrop" Value="False" />
      <Setter Property="UseSystemFocusVisuals" Value="True" />
      <Setter Property="FocusVisualMargin" Value="-2" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="GridViewItem">
            <ListViewItemPresenter x:Name="Root"
                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                   CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                                   CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                                   CheckMode="{ThemeResource ListViewItemCheckMode}"
                                   ContentMargin="{TemplateBinding Padding}"
                                   ContentTransitions="{TemplateBinding ContentTransitions}"
                                   Control.IsTemplateFocusTarget="True"
                                   DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                   DragBackground="{ThemeResource ListViewItemDragBackground}"
                                   DragForeground="{ThemeResource ListViewItemDragForeground}"
                                   DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                   FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                                   FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                                   FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                   PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                                   PointerOverBackground="{ThemeResource ListViewItemBackgroundPointerOver}"
                                   PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                                   PressedBackground="{ThemeResource ListViewItemBackgroundPressed}"
                                   ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                   SelectedBackground="{ThemeResource ListViewItemBackgroundSelected}"
                                   SelectedForeground="{ThemeResource ListViewItemForegroundSelected}"
                                   SelectedPointerOverBackground="{ThemeResource ListViewItemBackgroundPointerOver}"
                                   SelectedPressedBackground="{ThemeResource ListViewItemBackgroundPressed}"
                                   SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal" />
                  <VisualState x:Name="Selected" />
                  <VisualState x:Name="PointerOver" />
                  <VisualState x:Name="PointerOverSelected" />
                  <VisualState x:Name="PointerOverPressed" />
                  <VisualState x:Name="Pressed" />
                  <VisualState x:Name="PressedSelected" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="DisabledStates">
                  <VisualState x:Name="Enabled" />
                  <VisualState x:Name="Disabled" />
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
            </ListViewItemPresenter>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Page.Resources>

  <Grid Margin="0,32,0,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="DefaultView">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
          </VisualState.StateTriggers>
        </VisualState>
        <VisualState x:Name="SmallView">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="PageTitleTextBlock.Visibility" Value="Collapsed" />
            <Setter Target="SearchBox.HorizontalAlignment" Value="Stretch" />
            <Setter Target="SearchBox.Width" Value="Auto" />
            <Setter Target="SettingsGridView.HorizontalAlignment" Value="Stretch" />
            <Setter Target="SettingsGridView.ItemContainerStyle" Value="{StaticResource NoRevealListViewItemContainerStyle}" />
            <Setter Target="SettingsGridView.ItemTemplate" Value="{StaticResource NarrowSettingsGridViewItemTemplate}" />
            <Setter Target="SettingsGridView.ItemsPanel" Value="{StaticResource VerticallyStackedGridViewItemsPanel}" />
            <Setter Target="SettingsGridView.Margin" Value="0" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <!-- Title and search box -->
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TextBlock x:Name="PageTitleTextBlock"
                 x:Uid="HomePageTitleTextBlock"
                 Grid.Row="0"
                 Margin="0,23,0,15"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Style="{StaticResource TitleTextBlockStyle}"
                 FontWeight="Light"
                 MaxLines="2"
                 TextTrimming="Clip" />

      <AutoSuggestBox x:Name="SearchBox"
                      x:Uid="SearchBox"
                      Grid.Row="1"
                      Width="336"
                      Margin="16,20,16,12"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      QueryIcon="Find" />
    </Grid>

    <!-- Not activated message -->
    <StackPanel Grid.Row="2">
      <HyperlinkButton x:Uid="WindowsNotActivatedHyperlinkButton"
                       Margin="12"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Visibility="{x:Bind ViewModel.IsWindowsActivated, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
    </StackPanel>

    <!-- Grid View of settings groups -->
    <ScrollViewer Grid.Row="1"
                  HorizontalScrollMode="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  VerticalScrollMode="Enabled"
                  ZoomMode="Disabled">

      <GridView x:Name="SettingsGridView"
                Margin="0,28,0,0"
                Padding="0,0,0,28"
                HorizontalAlignment="Center"
                IsItemClickEnabled="True"
                ItemClick="OnSettingsGridViewItemClick"
                ItemTemplate="{StaticResource WideSettingsGridViewItemTemplate}"
                ItemsPanel="{StaticResource HorizontallyWrappedGridViewItemsPanel}"
                ItemsSource="{x:Bind ViewModel.Categories}"
                SelectionMode="None" />
    </ScrollViewer>
  </Grid>
</Page>
