src/UwpApp/Views/TitleBar.xaml

<UserControl x:Class="WindowsSettingsClone.UwpApp.Views.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:appModel="using:Windows.ApplicationModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             MinHeight="32"
             d:DesignHeight="32"
             d:DesignWidth="300"
             Canvas.ZIndex="3"
             mc:Ignorable="d">

  <UserControl.Resources>
    <Style x:Key="BackButtonStyle"
           BasedOn="{StaticResource NavigationBackButtonNormalStyle}"
           TargetType="Button">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
      <Setter Property="FontSize" Value="12" />
      <Setter Property="Width" Value="48" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal" />
                  <VisualState x:Name="PointerOver">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemAccentColor}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemAltHighColor}" />
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>

                  <VisualState x:Name="Pressed">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltListAccentHighBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemAltHighColor}" />
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>

                  <VisualState x:Name="Disabled">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <FontIcon x:Name="Content"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Foreground="{TemplateBinding Foreground}"
                        FontFamily="{TemplateBinding FontFamily}"
                        FontSize="{TemplateBinding FontSize}"
                        AutomationProperties.AccessibilityView="Raw"
                        Glyph="{TemplateBinding Content}"
                        MirroredWhenRightToLeft="True" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="WindowFocused" />
        <VisualState x:Name="WindowNotFocused">
          <VisualState.Setters>
            <Setter Target="BackButton.Foreground" Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}" />
            <Setter Target="AppNameTextBlock.Foreground" Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Button x:Name="BackButton"
            Grid.Column="0"
            Style="{ThemeResource BackButtonStyle}"
            Command="{x:Bind ViewModel.BackCommand}"
            Visibility="{x:Bind ViewModel.CanGoBack, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

    <TextBlock x:Name="AppNameTextBlock"
               Grid.Column="1"
               Margin="14,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
               FontSize="12"
               FontWeight="Normal"
               LineStackingStrategy="MaxHeight"
               Text="{x:Bind appModel:Package.Current.DisplayName}"
               TextAlignment="Left"
               TextTrimming="None" />

    <!-- We need this so that the draggable area excludes the back button so it can get mouse events -->
    <Rectangle x:Name="TitleBarDraggableElement"
               Grid.Column="1"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Fill="Transparent" />
  </Grid>
</UserControl>
