src/WindowsSettingsClone.Uwp/Resources/RevealStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="SettingsNavigationListViewItemContainerStyle" TargetType="ListViewItem">
    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
    <Setter Property="Background" Value="{ThemeResource ListViewItemBackground}" />
    <Setter Property="Foreground" Value="{ThemeResource ListViewItemForeground}" />
    <Setter Property="TabNavigation" Value="Local" />
    <Setter Property="IsHoldingEnabled" Value="True" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
    <Setter Property="MinHeight" Value="48" />
    <Setter Property="AllowDrop" Value="False" />
    <Setter Property="UseSystemFocusVisuals" Value="True" />
    <Setter Property="FocusVisualMargin" Value="0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ListViewItem">
          <ListViewItemPresenter x:Name="Root"
                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                 CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                                 CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                                 CheckMode="{ThemeResource ListViewItemCheckMode}"
                                 ContentMargin="{TemplateBinding Padding}"
                                 ContentTransitions="{TemplateBinding ContentTransitions}"
                                 Control.IsTemplateFocusTarget="True"
                                 DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                 DragBackground="{ThemeResource ListViewItemDragBackground}"
                                 DragForeground="{ThemeResource ListViewItemDragForeground}"
                                 DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                 FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                                 FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                                 FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                 PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                                 PointerOverBackground="{ThemeResource ListViewItemBackgroundPointerOver}"
                                 PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                                 PressedBackground="{ThemeResource ListViewItemBackgroundPressed}"
                                 ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                 RevealBackground="{ThemeResource ListViewItemRevealBackground}"
                                 RevealBorderBrush="Transparent"
                                 RevealBorderThickness="{ThemeResource ListViewItemRevealBorderThemeThickness}"
                                 SelectedBackground="Transparent"
                                 SelectedForeground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                 SelectedPointerOverBackground="{ThemeResource ListViewItemBackgroundPointerOver}"
                                 SelectedPressedBackground="{ThemeResource ListViewItemBackgroundPointerOver}"
                                 SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}">

            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Selected" />

                <VisualState x:Name="PointerOver">
                  <VisualState.Setters>
                    <Setter Target="Root.(RevealBrush.State)" Value="PointerOver" />
                    <Setter Target="Root.RevealBorderBrush" Value="Transparent" />
                  </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="PointerOverSelected">
                  <VisualState.Setters>
                    <Setter Target="Root.(RevealBrush.State)" Value="PointerOver" />
                    <Setter Target="Root.RevealBorderBrush" Value="Transparent" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PointerOverPressed">
                  <VisualState.Setters>
                    <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                    <Setter Target="Root.RevealBorderBrush" Value="Transparent" />
                  </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Pressed">
                  <VisualState.Setters>
                    <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                    <Setter Target="Root.RevealBorderBrush" Value="Transparent" />
                  </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="PressedSelected">
                  <VisualState.Setters>
                    <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                    <Setter Target="Root.RevealBorderBrush" Value="Transparent" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>

              <VisualStateGroup x:Name="DisabledStates">
                <VisualState x:Name="Enabled" />
                <VisualState x:Name="Disabled">
                  <VisualState.Setters>
                    <Setter Target="Root.RevealBorderThickness" Value="0" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </ListViewItemPresenter>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
